# structured-logging-demo

./: README.md  docker-compose.yml
src/: StructuredLoggingDemo.sln
src/StructuredLoggingDemo.WebApi/: HelperController.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StructuredLoggingDemo.WebApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
src/StructuredLoggingDemo.WebApi/Controllers/: WeatherForecastController.cs
src/StructuredLoggingDemo.WebApi/Emailing/: EmailClient.cs  EmailService.cs
src/StructuredLoggingDemo.WebApi/Properties/: launchSettings.json
src/StructuredLoggingDemo.WebApi/Services/: WeatherForecastService.cs
src/StructuredLoggingDemo.WebApi/Utils/: LoggerExtensions.cs
src/StructuredLoggingDemo.WebApi/WeatherForecast/: IWeatherAlertsHelper.cs  IWeatherAlertsRepository.cs  IWeatherAlertsService.cs  WeatherAlertsHelper.cs  WeatherAlertsRepository.cs  WeatherAlertsService.cs  WeatherForecastController.cs  WeatherForecastService.cs
src/StructuredLoggingDemo.WebApi/WeatherForecast/Entities/: WeatherInfo.cs
stack/: elasticsearch.yml  logstash-pipeline.conf
