input {
    http {
        tags => "demo-app"
        port => 9001
        codec => json
    }
}

filter {
  mutate {
    remove_field => [ "headers" ]
    copy => { "RenderedMessage" => "Message" }
  }
}

output {
    elasticsearch { 
        hosts => ["elastic:9200"] 
        action => "index"
        index => "demo_app"
    }
    stdout { codec => json }
}