input {
    http {
        tags => "demo-app"
        port => 9001
        codec => json
    }
}

output {
    elasticsearch { 
        hosts => ["elastic:9200"] 
        action => "index"
        index => "demo_app"
    }
    stdout { codec => json }
}